apiVersion: apps/v1
kind: Deployment
metadata:
  name: hargapangan-scraping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hargapangan-scraping
  template:
    metadata:
      labels:
        app: hargapangan-scraping
    spec:
      containers:
      - name: hargapangan-scraping
        image: asia.gcr.io/$PROJECT_ID/hargapangan-scraping:$SHORT_SHA
        command: ["python", "main.py"]

---
apiVersion: serving.knative.dev/v1s
kind: Service
metadata:
  name: hargapangan-scraping-service
spec:
  template:
    metadata:
      name: hargapangan-scraping
    spec:
      containers:
      - image: asia.gcr.io/$PROJECT_ID/hargapangan-scraping:$SHORT_SHA
        ports:
        - containerPort: 8080

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hargapangan-scraping-cronjob
spec:
  schedule: "0 7 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hargapangan-scraping
            image: asia.gcr.io/$PROJECT_ID/hargapangan-scraping:$SHORT_SHA
            imagePullPolicy: Always
          restartPolicy: OnFailure
